[00:02.15] Yo, follow me, come with me to the dark side of the force
[00:12.33] No man would boldly go, to this place
[00:16.25] The devil only knows, of this world
[00:19.35] So dark and oh so cold, it's oh so cold, oh so cold
[00:44.85] 
[00:24.60] Soon as my flow starts, I compose art like the ghost of Mozart
[00:28.46] Even though they all say that they're real, I know that most aren't
[00:31.87] Boy you think you're clever, don't ya? Girl, you think you're so smart
[00:35.01] Come with me to another side in a world so cold and so dark
[00:38.38] A world so dark, a world so cold, a world where only some will go
[00:43.65] But none return, when will they learn? Where do they go? God only knows (Stay wide awake)
[01:28.15] 
[00:51.01] Fe-fi-fo-fum, I think I smell the scent of a placenta
[00:54.13] I enter Central Park, it's dark; it's Winter in December
[00:57.31] I see my target, put my car in park and approach a tender
[01:00.57] Young girl by the name of Brenda and I pretend to befriend her
[01:03.79] Sit down beside her like a spider, hi there girl, you mighta
[01:06.99] Heard of me before, see whore, you're the kind of girl that I'd a-
[01:10.19] -Ssault and rape then figure why not try to make your pussy wider?
[01:13.22] Fuck you with an umbrella, then open it up while the shit's inside ya
[01:16.53] I'm the kinda guy that's mild but I might flip and get a little bit wilder
[01:19.78] Impregnate a lesbian, yeah, now let's see her have triplets and I'll di-
[01:22.85] -Sintegrate them babies as soon as they're out her with formalde-
[01:26.14] -Hyde and cyanide, girl you can try and hide, you can try to scream louder
[01:29.30] No need for no gunpowder, that only takes all the fun outta
[01:32.49] Murder and I'd rather go "vinn-vinn!" and now you see just how the
[01:35.72] Fuck I do just what I do when I cut right through your scalp
[01:38.88] Shit, wait a minute I mean skull, my knife seems dull, pull another one out
[02:16.38] 
[01:42.15] Soon as my flow starts, I compose art like the ghost of Mozart
[01:45.42] Even though they all say that they're real, I know that most aren't
[01:48.61] Boy you think you're clever, don't ya? Girl, you think you're so smart
[01:51.72] Come with me to another side in a world so cold and so dark
[01:54.89] A world so dark, a world so cold, a world where only some will go
[02:00.27] But none return, when will they learn? Where do they go? God only knows (Stay wide awake)
[02:44.77] 
[02:07.75] So dark and so cold, my friends don't know this other side of me
[02:10.94] There's a monster inside of me, it's quite ugly and it frightens me
[02:14.11] But they can't see what I can see, there's a vacancy in my tummy
[02:17.35] It's making me play hide-and-seek, like Jason I'm so hungry
[02:20.50] She's naked, see, no privacy but I can see she wants me
[02:23.68] So patient, see, I try to be but gee, why does she taunt me?
[02:27.06] Pulls the drapes and she goes right to sleep, I creep right through the front
[02:29.98] See, so blatantly but silently cause I know that she's sound sleep
[02:33.45] "Who's waking me so violently and why's he on top of me?
[02:36.48] He's raping me," she tries to scream, "Somebody please get him off me
[02:39.62] He's taping me, he's biting me, he's laughing like it's funny"
[02:42.95] She's scraping me, she's fighting me, she's scratching like some dumb freak
[02:46.16] Escaping me, no dice, you see, I might just be Ted Bundy
[02:49.21] Or Satan, gee what a sight to see, I'm dancing in my red panties
[02:52.55] I'm crazy but it's all right with me, man life can be so empty
[02:55.75] Stay away from me cause I'm dancing to quite a different drumbeat
[03:28.25] 
[02:58.83] Soon as my flow starts, I compose art like the ghost of Mozart
[03:02.18] Even though they all say that they're real, I know that most aren't
[03:05.34] Boy you think you're clever, don't ya? Girl, you think you're so smart
[03:08.69] Come with me to another side in a world so cold and so dark
[03:11.72] A world so dark, a world so cold, a world where only some will go
[03:16.94] But none return, when will they learn? Where do they go? God only knows (Stay wide awake)
[04:01.44] 
[03:24.08] Better try to stay wide awake, or you might end up found dead by the lake
[03:27.25] Soon as you lay me down to sleep it's your soul I'mma try to take
[03:30.43] Pray for light of day right away, why do they try to fight today?
[03:33.93] I must make them pay twice as much, might as well put the knife away
[03:37.28] Now I use power tools, how 'bout now, are you in the shower?
[03:40.25] Scour you for 6 hours 'til outage of power outlets
[03:43.35] How did you figure out I was down in your basement, now ya
[03:46.67] Musta just heard the sound of my stomach growling from down there
[03:49.92] Prowler, there's no one fouler; bound ya, that's how they found ya
[03:53.01] Face down in the tub I drown ya with piles of downers around ya
[03:56.01] Such nostalgia and power, such prowess, look how you cower
[03:59.34] Jump out on you now like I was Jawa from fucking Star Wars
[04:02.76] Jabba the Hutt, beddy-bye-bye, beddy-bye-bye, it's time to die-die
[04:05.82] Ought to not even bother to scream, it don't even matter
[04:09.12] Amazing when grazing skin with these razor blades he waves at ya
[04:12.43] Not your everyday Damien, bathe me in holy water
[04:15.41] Nothing like Son of Sam so please understand there's no gun in hand
[04:18.87] Where's the thrill in the hunt, there's no fun in that, here I come with axe
[04:22.12] Fun to act like lumberjack when I'm hacking 'em up with that
[04:25.24] What was that? Dial 9-1-1, someone's coming in from the back
[04:55.24] 
[04:28.13] Soon as my flow starts, I compose art like the ghost of Mozart
[04:31.18] Even though they all say that they're real, I know that most aren't
[04:34.65] Boy you think you're clever, don't ya? Girl, you think you're so smart
[04:37.89] Come with me to another side in a world so cold and so dark
[04:40.94] A world so dark, a world so cold, a world where only some will go
[04:46.40] But none return, when will they learn? Where do they go? God only knows (Stay wide awake)