[00:03.36] Doom, are you awake?
[00:05.96] Yes, but what do you want?
[00:08.04] You fool, it's a miracle you didn't kill Costez as well as yourself
[00:13.21] So before you cause greater harm-
[00:15.37] Get out of here!
[00:17.32] This is just a minor disappointment, I shall overcome it
[00:24.92] The failure of Doom's experiment did not end his tragedy,
[00:28.84] For a few days later his bandages were removed
[00:33.94] There!
[00:35.71] (Screams), how horrible! That thing!
[00:42.55] What have I done to myself,
[00:44.68] My face is hideous!
[00:48.83] He made me hurry my experiment,
[00:51.76] Now I must hide my face from all mankind
[00:54.85] But he will pay,
[00:57.09] Oh how he will pay
[01:01.82] So after his face was ruined he just seemed to disappear
[01:04.87] (Why did Doom threaten just to-)
[01:06.58] Well like I said he just disappeared
[01:09.25] I'll never forget that day
[01:10.96] End