[00:27.75] Protecting you
[00:33.05] Protecting me
[00:38.59] I throw the evidence into a trunk and drop it in the sea
[01:06.59] 
[00:48.97] Lie awake
[00:53.76] I sleep awake
[00:59.77] I sleep with one eye on the bedroom door
[01:03.76] The other on the cake
[01:14.26] 
[01:09.82] Protecting me(eeee)
[01:15.01] Protecting you(oooh)
[01:20.86] Carving away our fingerprints out of our fingertips until they're smooth
[01:56.86] 
[01:31.24] Lie awake
[01:36.18] I sleep awake
[01:42.15] I sleep with one eye on my royal flush
[01:46.09] The other on the take
[01:49.52] I sleep awake
[01:56.02] 
[02:02.88] Protecting this
[02:07.83] Protecting that
[02:13.98] Calling a deadbeat with his dead boat
[02:17.65] Wrapped around his artifact
[02:20.83] Protecting that
[02:28.33] 
[02:23.98] Lie awake
[02:28.87] I sleep awake
[02:34.85] I sleep with one hand on my 45, the other 'round my baby's waist
[03:06.85] 
[02:44.96] Lie awake
[02:50.16] I sleep awake
[02:55.85] I go to bed with all my lights turned on
[02:59.96] So I don't slip away
[03:03.22] I stay awake
[03:09.22] 
[03:06.49] Out on the street I keep a started car
[03:10.23] Who only waits for me, conveniently
[03:27.73] 
[04:20.26] Lie awake
[04:24.64] I sleep awake
[04:29.48] Lie awake
[04:33.83] I sleep awake
[04:38.03] Ahhh ahhh
[04:47.85] Ahhh ahhh