[00:32.42] I think you're standing
[00:36.06] In the wake of my only
[00:41.45] Big mistake
[00:44.16] And all I do is think
[00:47.72] We look inside me
[00:52.25] To find another take
[00:55.83] Well it's make
[00:57.62] Or break
[00:59.44] Got one chance to take
[01:03.00] And you look
[01:04.80] And you find
[01:06.61] And you wake
[01:08.42] The unkind
[01:11.13] Guess the stake
[01:13.09] In my mind
[01:15.79] Is driven by your kind
[01:34.37] I know you're stranded
[01:38.85] For the sake of (you for me)
[01:44.20] You take
[01:46.93] And all you do is sink
[01:50.54] Into the picture
[01:54.16] Of another scandalous creature
[02:02.69] And all you do is sink
[02:05.38] 'Cause you look
[02:07.10] And you find
[02:08.99] And you wake
[02:11.66] The unkind
[02:13.44] Guess the stake
[02:15.29] In my mind
[02:17.99] Is driven by your kind
[02:20.63] When you look
[02:23.30] You will find
[02:25.17] That the stake
[02:26.99] Is entwined
[02:28.77] In your fake
[02:30.59] Calloused mind
[02:33.24] Nothing but delight