[00:38.33] Wanna feel what I touch
[00:40.55] Wanna find what was lost
[00:43.04] Wanna be kind
[00:49.54] 
[00:48.18] As you see every curse
[00:51.13] And in a dream it'll work
[00:52.92] Now you'll feel tied
[01:02.92] 
[00:57.74] Wanna praise with this life
[01:00.10] And conceal without lies
[01:02.98] I just need time
[01:10.98] 
[01:07.67] Wanna fight every need
[01:10.22] Every push every string
[01:12.63] Will you stand by?
[01:21.63] 
[01:17.62] I've been awake through the wrong decisions
[01:22.91] I've held the ground now I'm gaining soul
[01:27.79] I bit my tongue through the cold realisations
[01:32.21] I've been accused but I've only begun
[01:50.71] 
[01:47.53] Wanna speak what I've seen
[01:49.77] Wanna reach what I've dreamed
[01:51.55] Wanna be kind
[01:58.05] 
[01:56.62] Wanna seal what I've cut
[01:58.82] Wanna hear without rush
[02:01.48] Wanna ease time
[02:08.98] 
[02:06.79] With your hand on your loss
[02:08.70] Our scene truly cost
[02:11.03] No one told you
[02:18.53] 
[02:16.06] And we grew from the day
[02:18.47] Into night I'm ashamed
[02:20.99] I will join you
[02:28.49] 
[02:26.22] I've been awake through the wrong decisions
[02:31.08] I've held my ground now I'm gaining soul
[02:35.98] I bit my tongue through the cold realisations
[02:40.86] I've been accused, but I've only begun
[02:46.13] Take me on, take me on
[02:55.53] I've been awake, shaking to a rage
[03:10.14] I've been awake, shaking to a rage
[03:27.14] 
[03:34.17] In the end only once
[03:45.25] All you need is a touch
[03:47.89] Wanna see love
[03:54.89] 
[03:52.58] Every thought you'll be shown
[03:55.03] Every act will be known
[03:58.16] I defend you
[04:04.16] 
[04:03.10] We'll awake every sound
[04:04.97] Every chance I'll be found
[04:07.18] I'll be with you
[04:15.18] 
[04:12.21] To the end now you come
[04:14.47] Show your hands to the ones
[04:17.00] To behold you
[04:23.50] 
[04:22.85] I've been awake through the wrong decisions
[04:27.34] I've held my ground now I'm gaining soul
[04:32.15] I've held my tongue through the cold realisations
[04:36.87] I've been accused, but I've only begun
[04:41.88] Take me on, take me on
[04:52.14] I've been awake, shaking to a rage
[04:56.27] (Take me on, take me on)
[05:05.17] I've been awake, shaking to a rage