[00:23.33] Blow away
[00:27.02] The remains from what was me
[00:30.64] Now I can't hold on no more
[00:34.20] 'Cause there were maggots in the core
[00:37.88] And you told me I should make my own choice
[00:42.37] But when I try to speak I have no voice
[00:45.92] I was strong I believed
[00:50.53] Now it takes nothing to disintegrate me
[01:10.03] 
[00:55.02] So wake me up and see that I'm alive
[00:57.71] I'm alive
[01:00.49] I'm alive
[01:03.11] Lift me up and make me feel awake
[01:05.83] I'm awake
[01:08.57] I'm awake
[01:11.35] Wake me up and see that I'm alive
[01:14.92] I'm alive
[01:16.72] I'm alive
[01:19.48] Lift me up and make me feel awake
[01:23.09] I'm awake
[01:24.80] I'm awake
[01:29.30] 
[01:42.03] Why did you show me all your skeletons and fears
[01:46.56] When I was eating all that glitter in your tears
[01:51.06] I was strained, you felt free
[01:54.69] You couldn't taste the solace flooding out of me
[01:58.32] So now I'm blown away
[02:01.98] Your premonition had the inside out of me
[02:06.48] I was strong I believed
[02:10.06] Now it takes nothing to disintegrate me
[02:29.56] 
[02:14.83] So wake me up and see that I'm alive
[02:18.43] I'm alive
[02:20.24] I'm alive
[02:22.98] Lift me up and make me feel awake
[02:26.55] I'm awake
[02:28.39] I'm awake
[02:32.89] 
[02:46.08] So wake me up and see that I'm alive
[02:50.83] I'm alive
[02:52.26] I'm alive
[02:54.90] Lift me up and make me feel awake
[02:58.17] I'm awake
[03:00.88] I'm awake
[03:03.11] Wake me up and see that I'm alive
[03:05.87] I'm alive
[03:08.60] I'm alive
[03:10.85] Lift me up and make me feel awake
[03:14.24] I'm awake
[03:17.05] I'm awake
[03:21.55] 
[03:26.47] Awake!